<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .container {
        top: 50%;
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -9em;
        margin-left: -15em;

        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box-1::before {
        content: "";
        border-top: red solid 0.2rem;
        border-left: red solid 0.2rem;
        width: 5rem;
        height: 5rem;


    }

    .box-7::after {
        content: "";
        border-top: red solid 0.2rem;
        border-right: red solid 0.2rem;
        width: 5rem;
        height: 5rem;
    }

    .box-3::after {
        content: "";
        border-bottom: red solid 0.2rem;
        border-left: red solid 0.2rem;
        width: 5rem;
        height: 5rem;
    }

    .box-5 span {
        padding-top: 2rem;

    }

    .box-9::after {
        content: "";
        border-bottom: red solid 0.2rem;
        border-right: red solid 0.2rem;
        width: 5rem;
        height: 5rem;
    }

    .sub-box div {
        display: flex;
        flex-direction: row;
    }

    .item-box {
        width: 5rem;
        height: 5rem;
        color: white;

    }
</style>

<body>
    <div class="container">
        <div class="sub-box">
            <div class="item-box box-1"></div>
            <div class="item-box box-2"></div>
            <div class="item-box box-3"></div>

        </div>

        <div class="sub-box">
            <div class="item-box box-4"> </div>
            <div class="item-box box-5"><span>Cool Border</span></div>
            <div class="item-box box-6"></div>

        </div>
        <div class="sub-box">
            <div class="item-box box-7"></div>
            <div class="item-box box-8"></div>
            <div class="item-box box-9"></div>

        </div>
    </div>
</body>

</html>