<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS – First web page - CSS Variables</title>
</head>
<style>

:root{
    --width:60%;
}

    html {
        font-size: 6.25%;
    }

    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        line-height: 1.4;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    .container {
        display: grid;
        margin: auto;
        width:var(--width);
        border: 2rem solid #868784;
        padding: 10rem;
        text-align: center;
        border-radius: 2rem;
    }

    .container h1 {
        font-size: 32rem;
        color: rgb(33, 15, 15);
        font-weight: bold;

    }

    .container h2 {
        font-size: 26rem;
        color: rgb(143, 142, 142);
    }

    .container p {
        font-size: 16rem;
    }

    .container label
    {
        font-size: 12rem;
    }
    .container img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:var(--width);
    }

    #form input
    {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
       margin-top: 5rem;
     }
     
</style>

<body>

    <div class="container">
        <h1>
            Soda Stream
        </h1>
        <img src="./images/soda.jpg" alt="Soda Stream" width="200vw" height="200vh">
        <h2>Sparkling Water Makers</h2>
        <p>Make your own fresh sparkling water at home.
            Shop our range of Sparkling Water Makers,
            Bottles and Flavors, refill or buy a spare CO2 gas cylinder.</p>

            <form id="form" action="#">

                <div>
                    <input id="name" type="text" placeholder="Name" name="name" required>

                    <input id="email" type="email" placeholder="Email" name="email" required>
                    <input id="phone" type="text" placeholder="Phone" name="email" required>

                </div>

                <div class="checkbox-div">
                    <input type="checkbox" name="check"> 
                    <label>I agree to receive data and updates by email</label>
        
                </div>
        
                <div>
                    <br>
                    <input type="button" name="send" value="Send">
        
                </div>
            </form>

        </div>
    </div>
</body>

</html>