<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS – CSS Grid Basics</title>
</head>

<style>
    body {
        font-size: 62.5%;
    }

    .container {
        display: grid;
        grid-gap: 0.4rem;
        grid-template-areas:
    'header header header header'
    'sidebar content content sidebar2'
    'footer footer footer footer';    }

    .item {
        border: solid 0.2rem white;
        border-radius: 0.7rem;
        padding: 2rem;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
    }


    .item:nth-child(1) {
     
        background-color: red;
        grid-area: header;
    }


    .item:nth-child(2) {

        background-color: blue;
        grid-area: sidebar;
    }


    .item:nth-child(3) {
     
        background-color: green;
        grid-area: content;
    }


    .item:nth-child(4) {

        background-color: purple;
        grid-area: sidebar2;
    }

    .item:nth-child(5) {
    
        background-color: yellow;
        grid-area: footer;
    }


    @media (max-width: 768px) 
    {        .container
        {
            grid-template-areas:
            'header header header header'
    'sidebar content content content'
    'sidebar2 sidebar2 sidebar2 sidebar2'
    'footer footer footer footer';  

 

        }
        }
        
    @media (max-width: 500px) {
        .container
        {
            grid-template-areas:
    'header header header header'
    'sidebar sidebar sidebar sidebar'
    'content content content content'
    'sidebar2 sidebar2 sidebar2 sidebar2'
    'footer footer footer footer';   

        }
    }

</style>

<body>
    <div class="grid"></div>
    <div class="container">
        <div class="item ">Header</div>
        <div class="item ">Sidebar</div>
        <div class="item ">Content More content then we had...</div>
        <div class="item ">Sidebar</div>
        <div class="item ">Footer</div>
    </div>
</body>

</html>