<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>

    <style>
        .div-header {
            background-color: orange;
            width: 600px;
            height: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            padding-top: 25px;
            border: solid;
            border-width: 1px;

        }

        .div-side {
            float: left;
            background-color: green;
            height: 200px;
            text-align: left;
            padding-top: 25px;
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            border: solid;
            border-width: 1px;

        }

        .div-main {
            background-color: blueviolet;

            height: 200px;
            text-align: right;
            padding-top: 25px;
            padding-right: 10px;
            margin-left: 225px;
            width: 365px;
            border: solid;
            border-width: 1px;


        }

        .div-footer {
            background-color: skyblue;
            width: 600px;
            height: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            padding-top: 25px;
            border: solid;
            border-width: 1px;
        }





        .div-container {
            padding-left: 100px;
            padding-right: 100px;
            border: solid;
            border-width: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 400px;

        }
    </style>
</head>

<body>

    <div class="div-container">
        <div class="div-header"> Header</div>
        <div class="div-side"> Side</div>
        <div class="div-main"> Main</div>
        <div class="div-footer"> Footer</div>
    </div>

</body>

</html>