<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>

<style>
  

    #container {
        background-color: rgba(41, 72, 101);
        color: white;
        text-align: center;
        font-size: 21px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #flat-register {
        background-color: rgb(0, 183, 255);
        color: white;
        border: none;
        padding: 10px;
        margin-right:90px;
    }

    #flat-submit {
        background-color: orange;
        color: white;
        border: none;
        padding: 3px;
    }


    #round-register {
        background-color: rgb(15, 216, 15);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 12px;
        margin-right:90px;

    }

    #round-submit {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        padding: 3px;
        border-radius: 12px;
    }

    #flat_ghost-register {
        background-color: rgba(41, 72, 101);
        color: white;
        border: none;
        padding: 10px;
        border: solid 1px;
        border-color: red;
        margin-right:90px;

    }

    #flat_ghost-submit {
        background-color: rgba(41, 72, 101);
        color: white;
        border: none;
        padding: 3px;
        border: solid 1px;
        border-color: rgb(255, 0, 144);
    }

    #round_ghost-register {
        background-color: rgba(41, 72, 101);
        color: white;
        border: none;
        padding: 10px;
        border: solid 1px;
        border-color: rgb(255, 196, 0);
        border-radius: 12px;
        margin-right:90px;

    }

    #round_ghost-submit {
        background-color: rgba(41, 72, 101);
        color: white;
        border: none;
        padding: 3px;
        border: solid 1px;
        border-color: rgb(0, 255, 0);
        border-radius: 12px;
    }

    #flat-register {
        background-color: rgb(0, 183, 255);
        color: white;
        border: none;
        padding: 10px;
    }

    #flat-register {
        background-color: rgb(0, 183, 255);
        color: white;
        border: none;
        padding: 10px;
    }

    .tets
    {
        color: blanchedalmond;;
    }
</style>

<body>
    <div id="container" class="container">
        <p> Flat</p>
        <div id="flat">
            <input type="button" id="flat-register" value="Register">
            <input type="button" id="flat-submit" value="Submit">

        </div>
        <p>Round</p>
        <div id="round">
            <input type="button" id="round-register" value="Register">
            <input type="button" id="round-submit" value="Submit">

        </div>
        <p>Flat Ghost</p>


        <div id="flat_ghost">
            <input type="button" id="flat_ghost-register" value="Register">
            <input type="button" id="flat_ghost-submit" value="Submit">

        </div>
        <p>Round Ghost</p>

        <div id="round_ghost">
            <input type="button" id="round_ghost-register" value="Register">
            <input type="button" id="round_ghost-submit" value="Submit">
            <p></p>
        </div>
        
    </div>
</body>

</html>