<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My profile - divs, spans, classes and ids and css</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .follow-me {
            color: rgb(47, 94, 130);

        }

        .main-div {
            padding-left: 24px;
            padding-top: 16px;
            padding-right: 24px;
            padding-bottom: 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 51%;
            background-color: skyblue;
            margin: 15px;
            font-size: medium;
            color: rgb(42, 52, 165);
            font-family: "Sofia", sans-serif;
            text-align: left;
            margin: 30px;

        }

        .secondary-div {
            padding-left: 16px;
            padding-top: 20px;
            padding-right: 16px;
            padding-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: azure;
            margin: 15px;
            float: right;
        }

        .div-follow_me {
            margin: 15px;
            padding-left: 16px;
            padding-top: 20px;
            padding-right: 16px;
            padding-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            border: solid 1px;

        }

        li a:hover {
            background-color: skyblue;
        }


        #send_email {
            background-color: skyblue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 12px;
            margin-right: 90px;

        }
    </style>

</head>

<body>
    <div id="main-header" class="main-div">
        <ul>
            <div class="secondary-div">
                <li><a href="#Home">Home</a>

                    <h1><em>Hi there my name is </em> Maor Revivo</h1>
                </li>
                <li><a href="#About">About</a>
                    <h2>I am a programmer <i class="fa-solid fa-laptop-code"></i></h2>
                    <img src="./images/picture.png" width="150px" alt="profile picture" />

                    <h4>
                        I enjoy to study Torah, to program, and to cook.
                    </h4>
                </li>

                <li><a href="#Contact">Contact</a>
                    <div id="follow_me" class="div-follow_me">
                        <h3>Follow me</span></h3>
                        <ul>
                            <li>
                                <p>I am not connected to social networks.</p>
                            </li>

                            <input type="button" id="send_email" value="Send Email">

                    </div>
                </li>
        </ul>
    </div>

    </ul>
    </div>
</body>

</html>