<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div-one {
            border: solid;
            width: 190px;
            height: 150px;
            z-index: 1;
            position: absolute;
            top: 30px;
            left: 60px;
            ;
        }

        #div-two {
            border: solid;
            width: 170px;
            height: 130px;
            z-index: 2;
            position: absolute;
            top: 110px;
            left: 180px;

        }

        #div-three {
            border: solid;
            width: 500px;
            height: 150px;
            z-index: 3;
            position: absolute;
            top: 243px;
            left: 60px;

        }

        #div-four {
            border: solid;
            width: 120px;
            height: 500px;
            z-index: 4;
            position: absolute;
            top: 30px;
            left: 400px;

        }
    </style>
</head>

<body>
    <div id="div-one"> div one </div>
    <div id="div-two"> div two</div>
    <div id="div-three"> div three</div>
    <div id="div-four"> div four </div>
</body>

</html>