<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS – First web page - Responsiveness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <style>
        .follow-me {
            color: rgb(47, 94, 130);

        }

        .main-div {
            padding-left: 1.5rem;
            padding-top: 1rem;
            padding-right: 1.5rem;
            padding-bottom: 1rem;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40vw;
            text-align: center;
            background-color: skyblue;
            margin: 0.93rem;
            font-size: 0.9rem;
            color: rgb(42, 52, 165);
            font-family: "Sofia", sans-serif;
            text-align: left;
            margin: 1.875rem;

        }

        .secondary-div {
            padding-left: 1rem;
            padding-top: 1.25rem;
            padding-right: 1rem;
            padding-bottom: 1.25rem;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: azure;
            margin: 0.93rem;
            float: right;
        }
     
        .secondary-div a{
            cursor:default
        }

        .div-follow_me {
            margin: 0.93rem;
            padding-left: 1rem;
            padding-top: 1.25rem;
            padding-right: 1rem;
            padding-bottom: 1.25rem;
        }

        .div-follow_me a{
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 0.875rem 1rem;
            text-decoration: none;
            border: solid 0.0625rem;

        }

        li a:hover {
            background-color: skyblue;
        }


        #send_email {
            background-color: skyblue;
            color: white;
            border: none;
            padding: 0.625rem;
            border-radius: 0.75rem;
            margin-right: 5.625rem;

        }
    </style>

</head>

<body>
    <div id="main-header" class="main-div">
        <ul>
            <div class="secondary-div">
                <li><a href="#Home">Home</a>

                    <h1><em>Hi there my name is </em> Maor Revivo</h1>
                </li>
                <li><a href="#About">About</a>
                    <h2>I am a programmer <i class="fa-solid fa-laptop-code"></i></h2>
                    <img src="./images/picture.png" width="150px" alt="profile picture" />

                    <h4>
                        I enjoy to study Torah, to program, and to cook.
                    </h4>
                </li>

                <li><a href="#Contact">Contact</a>
                    <div id="follow_me" class="div-follow_me">
                        <h3>Follow me</span></h3>
                        <ul>
                            <li>
                                <a href="https://github.com/Maor-R/"><span class="fab fa-github"></span></a>
                                                        </li>


                    </div>
                </li>
        </ul>
    </div>

    </ul>
    </div>
</body>

</html>